{
    "workspace.library": [
        "/Users/alanjui/.local/share/lzvim/lazy/neodev.nvim/types/stable",
        "/usr/local/Cellar/neovim/0.9.4/share/nvim/runtime/lua",
        "/Users/alanjui/.local/share/lzvim/lazy/mini.pairs/lua",
        "/Users/alanjui/.local/share/lzvim/lazy/nvim-lint/lua",
        "/Users/alanjui/.local/share/lzvim/lazy/mini.surround/lua",
        "/Users/alanjui/.local/share/lzvim/lazy/nvim-web-devicons/lua",
        "/Users/alanjui/.local/share/lzvim/lazy/vim-startuptime/lua",
        "/Users/alanjui/.local/share/lzvim/lazy/mason-null-ls.nvim/lua",
        "/Users/alanjui/.local/share/lzvim/lazy/telescope.nvim/lua",
        "/Users/alanjui/.local/share/lzvim/lazy/mason-tool-installer.nvim/lua",
        "/Users/alanjui/.local/share/lzvim/lazy/nvim-lsp-file-operations/lua",
        "/Users/alanjui/.local/share/lzvim/lazy/nvim-ts-context-commentstring/lua",
        "/Users/alanjui/.local/share/lzvim/lazy/cmp-emoji/lua",
        "/Users/alanjui/.local/share/lzvim/lazy/SchemaStore.nvim/lua",
        "/Users/alanjui/.local/share/lzvim/lazy/mini.ai/lua",
        "/Users/alanjui/.local/share/lzvim/lazy/neoconf.nvim/lua",
        "/Users/alanjui/.local/share/lzvim/lazy/mini.comment/lua",
        "/Users/alanjui/.local/share/lzvim/lazy/nvim-spectre/lua",
        "/Users/alanjui/.local/share/lzvim/lazy/dressing.nvim/lua",
        "/Users/alanjui/.local/share/lzvim/lazy/telescope-fzf-native.nvim/lua",
        "/Users/alanjui/.local/share/lzvim/lazy/nvim-treesitter-textobjects/lua",
        "/Users/alanjui/.local/share/lzvim/lazy/conform.nvim/lua",
        "/Users/alanjui/.local/share/lzvim/lazy/catppuccin/lua",
        "/Users/alanjui/.local/share/lzvim/lazy/LuaSnip/lua",
        "/Users/alanjui/.local/share/lzvim/lazy/plenary.nvim/lua",
        "/Users/alanjui/.local/share/lzvim/lazy/nvim-treesitter-context/lua",
        "/Users/alanjui/.local/share/lzvim/lazy/persistence.nvim/lua",
        "/Users/alanjui/.local/share/lzvim/lazy/dashboard-nvim/lua",
        "/Users/alanjui/.local/share/lzvim/lazy/nui.nvim/lua",
        "/Users/alanjui/.local/share/lzvim/lazy/nvim-ts-autotag/lua",
        "/Users/alanjui/.local/share/lzvim/lazy/noice.nvim/lua",
        "/Users/alanjui/.local/share/lzvim/lazy/nvim-notify/lua",
        "/Users/alanjui/.local/share/lzvim/lazy/gitsigns.nvim/lua",
        "/Users/alanjui/.local/share/lzvim/lazy/nvim-cmp/lua",
        "/Users/alanjui/.local/share/lzvim/lazy/mini.bufremove/lua",
        "/Users/alanjui/.local/share/lzvim/lazy/indent-blankline.nvim/lua",
        "/Users/alanjui/.local/share/lzvim/lazy/nvim-lspconfig/lua",
        "/Users/alanjui/.local/share/lzvim/lazy/mason.nvim/lua",
        "/Users/alanjui/.local/share/lzvim/lazy/cmp-nvim-lsp/lua",
        "/Users/alanjui/.local/share/lzvim/lazy/neo-tree.nvim/lua",
        "/Users/alanjui/.local/share/lzvim/lazy/nvim-treesitter/lua",
        "/Users/alanjui/.local/share/lzvim/lazy/bufferline.nvim/lua",
        "/Users/alanjui/.local/share/lzvim/lazy/mini.animate/lua",
        "/Users/alanjui/.local/share/lzvim/lazy/cmp-buffer/lua",
        "/Users/alanjui/.local/share/lzvim/lazy/tokyonight.nvim/lua",
        "/Users/alanjui/.local/share/lzvim/lazy/lazy.nvim/lua",
        "/Users/alanjui/.local/share/lzvim/lazy/lualine.nvim/lua",
        "/Users/alanjui/.local/share/lzvim/lazy/flash.nvim/lua",
        "/Users/alanjui/.local/share/lzvim/lazy/trouble.nvim/lua",
        "/Users/alanjui/.local/share/lzvim/lazy/cmp-path/lua",
        "/Users/alanjui/.local/share/lzvim/lazy/LazyVim/lua",
        "/Users/alanjui/.local/share/lzvim/lazy/none-ls.nvim/lua",
        "/Users/alanjui/.local/share/lzvim/lazy/neodev.nvim/lua",
        "/Users/alanjui/.local/share/lzvim/lazy/todo-comments.nvim/lua",
        "/Users/alanjui/.local/share/lzvim/lazy/which-key.nvim/lua",
        "/Users/alanjui/.local/share/lzvim/lazy/cmp_luasnip/lua",
        "/Users/alanjui/.local/share/lzvim/lazy/vim-illuminate/lua",
        "/Users/alanjui/.local/share/lzvim/lazy/mini.indentscope/lua",
        "/Users/alanjui/.local/share/lzvim/lazy/mason-lspconfig.nvim/lua",
        "/Users/alanjui/.config/lzvim/lua",
        "${3rd}/luv/library"
    ]
}